spring.application.name=BankingApplicationSpring
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
